"AppState"
{
	"appid"		"222860"
	"Universe"		"1"
	"name"		"Left 4 Dead 2 Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Left 4 Dead 2 Dedicated Server"
	"LastUpdated"		"1733174231"
	"LastPlayed"		"0"
	"SizeOnDisk"		"9790163293"
	"StagingSize"		"0"
	"buildid"		"16546402"
	"LastOwner"		"76561201829008447"
	"UpdateResult"		"0"
	"BytesToDownload"		"5027232"
	"BytesDownloaded"		"5027232"
	"BytesToStage"		"18559223"
	"BytesStaged"		"18559223"
	"TargetBuildID"		"16546402"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"222861"
		{
			"manifest"		"4827977561765481436"
			"size"		"9549160153"
		}
		"222863"
		{
			"manifest"		"3515563682502255567"
			"size"		"241003140"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
