"AppState"
{
	"appid"		"232330"
	"Universe"		"1"
	"name"		"Counter-Strike: Source Dedicated Server"
	"StateFlags"		"6"
	"installdir"		"Counter-Strike Source Dedicated Server"
	"LastUpdated"		"1366183491"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2244093255"
	"buildid"		"0"
	"LastOwner"		"0"
	"BytesToDownload"		"106243872"
	"BytesDownloaded"		"0"
	"BytesToStage"		"961812653"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"232330"
		{
			"manifest"		"7041117000474282142"
			"size"		"0"
		}
		"232336"
		{
			"manifest"		"3053141892898020537"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
